<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startNavFragment">
    <fragment
        android:id="@+id/startNavFragment"
        android:name="com.example.codefoxm1waas.StartNavFragment"
        android:label="fragment_start_nav"
        tools:layout="@layout/fragment_start_nav" >
        <action
            android:id="@+id/action_startNavFragment_to_findJobsActivity"
            app:destination="@id/findJobsActivity" />
    </fragment>
    <activity
        android:id="@+id/findJobsActivity"
        android:name="com.example.codefoxm1waas.FindJobsActivity"
        android:label="FindJobsActivity" />
</navigation>